[gd_scene load_steps=5 format=3 uid="uid://dhgo1rjr4bfd"]

[ext_resource type="Texture2D" uid="uid://rw5flsw6u2eo" path="res://scenes/money/currency.png" id="1_gf5ki"]
[ext_resource type="Script" path="res://scenes/money/money.gd" id="1_p0xhq"]
[ext_resource type="Shader" path="res://addons/framework/shaders/usable_shaders/shine.gdshader" id="2_6jevl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j3d0r"]
shader = ExtResource("2_6jevl")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/speed = 3.0

[node name="money" type="Node2D"]
script = ExtResource("1_p0xhq")

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_j3d0r")
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_gf5ki")
