[gd_scene load_steps=9 format=3 uid="uid://diq541e3clnxd"]

[ext_resource type="PackedScene" uid="uid://bf8e26542y7vu" path="res://scenes/player/player.tscn" id="1_3v7hw"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_sin0s"]
[ext_resource type="Shader" path="res://scenes/background.gdshader" id="2_4dqtd"]
[ext_resource type="PackedScene" uid="uid://kf8f2ip2bw4y" path="res://addons/framework/op_nodes/shakeable_camera_2d.tscn" id="2_tvnqt"]
[ext_resource type="PackedScene" uid="uid://waghafltld3i" path="res://scenes/player/cursor.tscn" id="3_31t07"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_11nwr"]
frequency = 0.03
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_itgfd"]
width = 380
height = 180
seamless = true
noise = SubResource("FastNoiseLite_11nwr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36ek2"]
shader = ExtResource("2_4dqtd")
shader_parameter/dark_color = Color(0, 0.0588235, 0.278431, 1)
shader_parameter/light_color = Color(0, 0.156863, 0.34902, 1)
shader_parameter/hole_position = Vector2(0.723, 0.704)
shader_parameter/hole_size = 0.169
shader_parameter/stripes = 8.0
shader_parameter/stripe_curve = 15.0
shader_parameter/spin_speed = 0.35
shader_parameter/noise = SubResource("NoiseTexture2D_itgfd")

[node name="Main" type="Node2D"]
script = ExtResource("1_sin0s")

[node name="camera" parent="." instance=ExtResource("2_tvnqt")]
position = Vector2(480, 270)

[node name="Player" parent="." instance=ExtResource("1_3v7hw")]
position = Vector2(482, 288)

[node name="bg_layer" type="CanvasLayer" parent="."]
layer = -1

[node name="bg" type="ColorRect" parent="bg_layer"]
material = SubResource("ShaderMaterial_36ek2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ui" type="CanvasLayer" parent="."]
layer = 2

[node name="cursor" parent="ui" instance=ExtResource("3_31t07")]
