[gd_scene load_steps=8 format=3 uid="uid://fgs338ss8al"]

[ext_resource type="Script" path="res://scenes/pause/pause.gd" id="1_q3si4"]
[ext_resource type="Shader" path="res://scenes/pause/pause_bg.gdshader" id="2_k5dgd"]
[ext_resource type="Texture2D" uid="uid://cobqh3d133uds" path="res://scenes/menu/title.png" id="2_vycw6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yodp8"]
shader = ExtResource("2_k5dgd")
shader_parameter/alpha = 0.5

[sub_resource type="Animation" id="Animation_ekliq"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 132), Vector2(0, 114)]
}

[sub_resource type="Animation" id="Animation_2c7oo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 89)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3k51x"]
_data = {
"RESET": SubResource("Animation_2c7oo"),
"float": SubResource("Animation_ekliq")
}

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3si4")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_yodp8")
custom_minimum_size = Vector2(0, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
offset_top = 89.0
offset_right = 960.0
offset_bottom = 281.0
texture = ExtResource("2_vycw6")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_3k51x")
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 4.0
offset_top = 348.0
offset_right = 964.0
offset_bottom = 416.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center][wave amp=50]paused
press escape to continue
press alt+f4 to quit
[/wave][center]"
fit_content = true
