[gd_scene load_steps=26 format=3 uid="uid://bf8e26542y7vu"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_8vl52"]
[ext_resource type="Shader" path="res://addons/framework/shaders/usable_shaders/flash.gdshader" id="2_551xo"]
[ext_resource type="Texture2D" uid="uid://dxogjseo5k033" path="res://scenes/player/coolwizardguy.png" id="2_a1kyt"]
[ext_resource type="PackedScene" uid="uid://dy2h01o2ksyes" path="res://addons/framework/op_nodes/components/hurtbox.tscn" id="3_y2tm1"]
[ext_resource type="Texture2D" uid="uid://cyyl7hgw8sdu2" path="res://scenes/vfx/partcl.png" id="4_ak2l2"]
[ext_resource type="Texture2D" uid="uid://bghhwl0nf8gcq" path="res://scenes/player/jetpack.png" id="4_icbv5"]
[ext_resource type="PackedScene" uid="uid://dq16obamf21gv" path="res://addons/framework/op_nodes/components/flasher.tscn" id="5_68740"]
[ext_resource type="Texture2D" uid="uid://ci632ct5rjnod" path="res://scenes/player/ak.png" id="7_fqkw5"]
[ext_resource type="Script" path="res://scenes/player/gun.gd" id="7_q4ltt"]
[ext_resource type="Texture2D" uid="uid://dx8xe6snbahg1" path="res://scenes/vfx/light.png" id="10_bny76"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q56ux"]
shader = ExtResource("2_551xo")
shader_parameter/flash = 0.0

[sub_resource type="Curve" id="Curve_c1qfl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.13253, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7dfmq"]
curve = SubResource("Curve_c1qfl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_po0jp"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 40.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -720.0
angle_max = 720.0
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_7dfmq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6s56"]
size = Vector2(39, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_yr463"]
radius = 19.0263

[sub_resource type="Animation" id="Animation_o0g8d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/jetpack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_wxi6o"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/jetpack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-4, -1), Vector2(-4, 2), Vector2(-4, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 2), Vector2(0, -4), Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_fyehp"]
resource_name = "move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/jetpack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-4, -1), Vector2(-4, 2), Vector2(-4, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 2), Vector2(0, -4), Vector2(0, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6fhnt"]
_data = {
"RESET": SubResource("Animation_o0g8d"),
"idle": SubResource("Animation_wxi6o"),
"move": SubResource("Animation_fyehp")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lyb8h"]
shader = ExtResource("2_551xo")
shader_parameter/flash = 0.0

[sub_resource type="Animation" id="Animation_46fh7"]
resource_name = "shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ak:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0.7, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ak:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [-0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ak:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(11, 1.19209e-07), Vector2(15, 1.19209e-07)]
}

[sub_resource type="Animation" id="Animation_823a0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ak:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ak:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ak:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 1.19209e-07)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25fki"]
_data = {
"RESET": SubResource("Animation_823a0"),
"shoot": SubResource("Animation_46fh7")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fsjiq"]
blend_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_8vl52")

[node name="body" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_q56ux")
position = Vector2(0, -4)
scale = Vector2(3, 3)
texture = ExtResource("2_a1kyt")

[node name="jetpack" type="Sprite2D" parent="body"]
z_index = -1
use_parent_material = true
position = Vector2(-4, 0)
texture = ExtResource("4_icbv5")

[node name="particles" type="GPUParticles2D" parent="body/jetpack"]
position = Vector2(-3.33333, 8.33333)
amount = 12
process_material = SubResource("ParticleProcessMaterial_po0jp")
texture = ExtResource("4_ak2l2")
lifetime = 0.5
speed_scale = 2.0
randomness = 1.0

[node name="particles2" type="GPUParticles2D" parent="body/jetpack"]
position = Vector2(3, 8.33333)
amount = 12
process_material = SubResource("ParticleProcessMaterial_po0jp")
texture = ExtResource("4_ak2l2")
lifetime = 0.5
speed_scale = 2.0
randomness = 1.0

[node name="flasher" parent="body" instance=ExtResource("5_68740")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_a6s56")

[node name="hurtbox" parent="." instance=ExtResource("3_y2tm1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
visible = false
shape = SubResource("CircleShape2D_yr463")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
playback_default_blend_time = 0.3
libraries = {
"": SubResource("AnimationLibrary_6fhnt")
}

[node name="gun_anchor" type="Node2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(3, 3)
script = ExtResource("7_q4ltt")

[node name="reload_timer" type="Timer" parent="gun_anchor"]
wait_time = 0.2
one_shot = true

[node name="ak" type="Sprite2D" parent="gun_anchor"]
material = SubResource("ShaderMaterial_lyb8h")
position = Vector2(11, 1.19209e-07)
rotation = -0.261799
scale = Vector2(0.7, 1.2)
texture = ExtResource("7_fqkw5")

[node name="flasher" parent="gun_anchor/ak" instance=ExtResource("5_68740")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="gun_anchor"]
libraries = {
"": SubResource("AnimationLibrary_25fki")
}

[node name="light" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.105882)
material = SubResource("CanvasItemMaterial_fsjiq")
texture = ExtResource("10_bny76")

[connection signal="timeout" from="gun_anchor/reload_timer" to="gun_anchor" method="_on_reload_timer_timeout"]
