[gd_scene load_steps=4 format=3 uid="uid://bf8e26542y7vu"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_8vl52"]
[ext_resource type="Texture2D" uid="uid://cn0d2jbpjynvw" path="res://icon.svg" id="1_dbbrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6s56"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_8vl52")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dbbrm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a6s56")
