[gd_scene load_steps=2 format=3 uid="uid://dq16obamf21gv"]

[ext_resource type="Script" path="res://addons/framework/op_nodes/components/flasher.gd" id="1_1xyg7"]

[node name="flasher" type="Node"]
script = ExtResource("1_1xyg7")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
