[gd_scene load_steps=11 format=3 uid="uid://dugjlkrto82lb"]

[ext_resource type="Texture2D" uid="uid://cyyl7hgw8sdu2" path="res://scenes/vfx/partcl.png" id="1_ylaow"]
[ext_resource type="Texture2D" uid="uid://d1wvluhjmqipc" path="res://scenes/vfx/spark_particle.png" id="2_q0885"]

[sub_resource type="Gradient" id="Gradient_hcspt"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.340741, 0.688889)
colors = PackedColorArray(1, 0.7, 0, 1, 0.552956, 0.552956, 0.552956, 1, 0.368627, 0.368627, 0.368627, 0.501961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t4r7u"]
gradient = SubResource("Gradient_hcspt")

[sub_resource type="Curve" id="Curve_u4cp5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.590361, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mrnkv"]
curve = SubResource("Curve_u4cp5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u6kk1"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 400.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 300.0
damping_max = 500.0
scale_min = 2.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_mrnkv")
color_ramp = SubResource("GradientTexture1D_t4r7u")

[sub_resource type="Curve" id="Curve_0c3a8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.46988, 0.990909), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ln41a"]
curve = SubResource("Curve_0c3a8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y2yxc"]
lifetime_randomness = 0.39
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 140.0
initial_velocity_max = 320.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ln41a")

[node name="explode" type="GPUParticles2D"]
amount = 16
process_material = SubResource("ParticleProcessMaterial_u6kk1")
texture = ExtResource("1_ylaow")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0

[node name="enemy_hit" type="GPUParticles2D" parent="."]
show_behind_parent = true
amount = 6
process_material = SubResource("ParticleProcessMaterial_y2yxc")
texture = ExtResource("2_q0885")
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
