[gd_scene load_steps=2 format=3 uid="uid://bn3llvgwyte48"]

[ext_resource type="Script" path="res://scenes/vfx/text_particle.gd" id="1_h6wrf"]

[node name="text_particle" type="Node2D"]
script = ExtResource("1_h6wrf")

[node name="label" type="Label" parent="."]
offset_left = -155.0
offset_top = -24.0
offset_right = 155.0
offset_bottom = 31.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 1
theme_override_constants/line_spacing = 0
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
