[gd_scene load_steps=12 format=3 uid="uid://dpkuxtudhqmhb"]

[ext_resource type="Script" path="res://scenes/enemies/ship/ship.gd" id="1_hluut"]
[ext_resource type="Shader" path="res://addons/framework/shaders/usable_shaders/flash.gdshader" id="2_8626v"]
[ext_resource type="Texture2D" uid="uid://dqiv5cpv544u3" path="res://scenes/enemies/ship/ship.png" id="2_fbtkg"]
[ext_resource type="PackedScene" uid="uid://dq16obamf21gv" path="res://addons/framework/op_nodes/components/flasher.tscn" id="3_o6o5v"]
[ext_resource type="PackedScene" uid="uid://dy2h01o2ksyes" path="res://addons/framework/op_nodes/components/hurtbox.tscn" id="4_t200p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_brcms"]
resource_local_to_scene = true
shader = ExtResource("2_8626v")
shader_parameter/flash = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bthfu"]
radius = 22.0227

[sub_resource type="CircleShape2D" id="CircleShape2D_6s8jn"]
radius = 35.0

[sub_resource type="Animation" id="Animation_qh87p"]
resource_name = "shoot"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 1.2, 1.5),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(3, 3), Vector2(2, 2), Vector2(4, 1), Vector2(2, 4), Vector2(3, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="Animation" id="Animation_fvlhu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_elc1x"]
_data = {
"RESET": SubResource("Animation_fvlhu"),
"shoot": SubResource("Animation_qh87p")
}

[node name="ship" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_hluut")

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_brcms")
scale = Vector2(3, 3)
texture = ExtResource("2_fbtkg")

[node name="flasher" parent="sprite" instance=ExtResource("3_o6o5v")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_bthfu")

[node name="move_timer" type="Timer" parent="."]
one_shot = true

[node name="hurtbox" parent="." instance=ExtResource("4_t200p")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
visible = false
shape = SubResource("CircleShape2D_6s8jn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_elc1x")
}

[connection signal="timeout" from="move_timer" to="." method="_on_move_timer_timeout"]
[connection signal="got_hit" from="hurtbox" to="." method="hit"]
